# dotnet-manage

./: .editorconfig  .gitignore  DotNet.cs  GlobalJson.cs  Helpers.cs  Program.cs  README.md  Sdk.cs  Sdks.cs  Tool.cs  Tools.cs  dotnet-manage.csproj  dotnet-manage.sln
Views/: MenuItemSplit.cs  ViewsExtensions.cs
Windows/: BaseWindow.cs  SdksWindow.cs  ToolsWindow.cs
