<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>dotnet_manage</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>dotnet-manage</PackageId>
        <IsTool>true</IsTool>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-manage</ToolCommandName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Terminal.Gui" Version="0.16.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
        <PackageReference Include="Mono.Options" Version="5.3.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
</Project>